<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato | Brilho Eterno Joias</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">💎 Brilho Eterno</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
          <li class="nav-item"><a class="nav-link active" href="contato.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Formulário de Contato -->
  <section class="container mt-5 pt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <h2 class="text-center mb-4">Entre em Contato</h2>
        <form>
          <div class="mb-3">
            <label for="nome" class="form-label">Nome:</label>
            <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">E-mail:</label>
            <input type="email" class="form-control" id="email" placeholder="exemplo@email.com">
          </div>
          <div class="mb-3">
            <label for="mensagem" class="form-label">Mensagem:</label>
            <textarea class="form-control" id="mensagem" rows="5" placeholder="Como podemos ajudar?"></textarea>
          </div>
          <button type="submit" class="btn btn-gold">Enviar</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Informações de Contato -->
  <section class="container text-center my-5">
    <h4>Siga-nos</h4>
    <p>
      <i class="bi bi-instagram"></i> @brilhoeternojoias <br>
      <i class="bi bi-whatsapp"></i> (31) 99999-9999 <br>
      <i class="bi bi-envelope"></i> contato@brilhoeterno.com
    </p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Brilho Eterno Joias | Todos os direitos reservados</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
