<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brilho Eterno Joias | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">💎 Brilho Eterno</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
          <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carrossel -->
  <div id="carouselExampleIndicators" 
     class="carousel slide mt-5" 
     data-bs-ride="carousel" 
     data-bs-interval="3000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ima1.jpg" class="d-block w-100" alt="Joias 1">
    </div>
    <div class="carousel-item">
      <img src="ima2.jpg" class="d-block w-100" alt="Joias 2">
    </div>
    <div class="carousel-item">
      <img src="ima3.webp" class="d-block w-100" alt="Joias 3">
    </div>
  </div>
</div>


  <!-- Destaques -->
  <section class="container text-center my-5">
    <h2 class="mb-4">Destaques da Coleção</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="aneld.webp" class="card-img-top" alt="anel">
          <div class="card-body">
            <h5 class="card-title">Anel Elegância</h5>
            <p class="card-text">Design clássico em ouro amarelo com diamantes lapidados.</p>
            <button class="btn btn-gold" data-bs-toggle="modal" data-bs-target="#produto1">Ver mais</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="imad.webp" class="card-img-top" alt="colar">
          <div class="card-body">
            <h5 class="card-title">Colar Luxo</h5>
            <p class="card-text">Peça única com pedras preciosas selecionadas.</p>
            <button class="btn btn-gold" data-bs-toggle="modal" data-bs-target="#produto2">Ver mais</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="puld.webp" class="card-img-top" alt="pulseira">
          <div class="card-body">
            <h5 class="card-title">Pulseira Dourada</h5>
            <p class="card-text">Delicadeza e brilho para ocasiões especiais.</p>
            <button class="btn btn-gold" data-bs-toggle="modal" data-bs-target="#produto3">Ver mais</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modais -->
   <!--ANEL-->
   <div class="modal fade" id="produto1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Anel Elegância</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Um anel em ouro 18k com diamantes naturais, símbolo de beleza e eternidade.
          <p></p>
          R$ 6.690,00
          <p></p>
          10x sem juros de R$ 669,00
        </div>
      </div>
    </div>
  </div>
  <!--COLAR-->
  <div class="modal fade" id="produto2">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Anel Elegância</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Colar Duquesa em Ouro Amarelo 18k com Rodolitas e Diamantes 1,47 ct, 45 cm
          <p></p>
          R$ 62.590,00
          <p></p>
          10x sem juros de R$ 6.259,00
        </div>
      </div>
    </div>
  </div>
<!--PULSEIRA-->
<div class="modal fade" id="produto3">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Anel Elegância</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Pulseira Life Riviera em Prata 925 com Banho de Ouro Amarelo 18k e Pedras Incolores
          <p></p>
          R$ 1.650,00
          <p></p>
          10x sem juros de R$ 165,00
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 Brilho Eterno Joias | Siga-nos nas redes sociais</p>
    <p>
      <i class="bi bi-instagram"></i> <i class="bi bi-facebook"></i> <i class="bi bi-whatsapp"></i>
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
