<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre | Brilho Eterno Joias</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">💎 Brilho Eterno</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
          <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo -->
  <section class="container mt-5 pt-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="brilho.png" class="img-fluid rounded" alt="Loja de joias">
      </div>
      <div class="col-md-6">
        <h2 class="mb-3">Nossa História</h2>
        <p>
          A <strong>Brilho Eterno Joias</strong> nasceu com o propósito de celebrar momentos inesquecíveis através do brilho e da elegância.
          Cada peça é cuidadosamente desenhada e produzida com materiais de alta qualidade, garantindo exclusividade e sofisticação.
        </p>
        <p>
          Com mais de 10 anos de tradição, unimos o melhor do design contemporâneo e da arte joalheira para criar joias que refletem o estilo e a essência de quem as usa.
        </p>
        <p>
          Nosso compromisso é oferecer uma experiência única, onde cada detalhe transmite amor, beleza e eternidade.
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Brilho Eterno Joias | Todos os direitos reservados</p>
    <p><i class="bi bi-instagram"></i> <i class="bi bi-facebook"></i> <i class="bi bi-whatsapp"></i></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>